{
  "newFileLocation": "folder",
  "newFileFolderPath": "6. Archive/window 소켓 프로그래밍 입문에서 고성능 서버까지!",
  "userIgnoreFilters": [
    "첨부파일/"
  ],
  "attachmentFolderPath": "첨부파일",
  "alwaysUpdateLinks": true
}